# ApiDapper

./: DemoAspNetCoreWithDapper.sln
DemoAspNetCoreWithDapper/: Program.cs  Startup.cs
DemoAspNetCoreWithDapper/Controllers/: HomeController.cs
DemoAspNetCoreWithDapper/Models/: ErrorViewModel.cs
DemoAspNetCoreWithDapper/Properties/: launchSettings.json
DemoAspNetCoreWithDapper/Views/: _ViewImports.cshtml
DemoAspNetCoreWithDapper/Views/Shared/: _Layout.cshtml
Pegasus.API/: Pegasus.API.csproj  Pegasus.API.xml  Program.cs  Startup.cs  appsettings.json
Pegasus.API/Controllers/: MembersController.cs
Pegasus.API/DB/: PegasusTeam.dacpac
Pegasus.API/Interfaces/: IMemberRepository.cs
Pegasus.API/Properties/: launchSettings.json
Pegasus.API/Repositories/: MemberRepository.cs
Pegasus.Model/: Image.cs  Member.cs
PegasusDB/: PegasusDB.sqlproj
PegasusDB/dbo/Stored Procedures/: MemberAdd.sql  MemberDelete.sql  MemberSelectAll.sql  MemberSelectOne.sql  MemberUpdate.sql
PegasusDB/dbo/Tables/: Image.sql  Member.sql
